views/cart.pug
extends base

block content
  main
    .container
      .row
        .col.s12.m6
          h3 Your Cart
        .col.s12.m6.right-align
          h3#total Total: #{totalPrice} EGP
      .row
        if myCart.length > 0
          each cartItem in myCart
            each product in cartItem.products
              .col.s12
                .cart.horizontal
                  .cart-image.col.s4
                    img(src=`imgs/${product.product.photo}`, alt=product.product.name, style="width: 250px;")
                    h4 #{product.product.name}
                    p.price Price: #{product.product.price} EGP
                  .card-stacked.col
                    .card-action.col
                      .input-field.inline.col.s12
                        button.btn-floating.waves-effect.waves-light.green(type="button")
                          i.material-icons add
                        input#quantity.text-left.col.validate(type="text", value=`${product.quantity}`)
                        button.btn-floating.waves-effect.waves-light.red(type="button")
                          i.material-icons remove
                      button.btn.green.book-cart(type='button') Book
                      button.btn.red.remove-cart(type='button' data-product-id=product.product._id) Remove
        else
          p Your cart is empty

public/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organix</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="cart-page">
  <nav class="navbar-fixed">
    <div class="nav-wrapper white">
      <a href="home.html" class="brand-logo">
        <img src="imgs/logo.png" alt="Logo">
        <span>Organix</span>
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>

      <ul id="nav-mobile" class="col right hide-on-med-and-down">
        <li>
          <form class="search">
            <i class="fas fa-search prefix"></i>
            <input id="search" type="text" placeholder="Search">
          </form>
        </li>
        <li><a href="home.html" id="homeLink">Home</a></li>
        <li><a href="shop.html" id="shopLink">Shop</a></li>
        <li><a href="cart.html" id="cartLink">Cart</a></li>
        <li><a href="#logout" id="logoutLink">Logout</a></li>
        <li><a href="profile.html" id="profileLink"><i class="fas fa-user prefix"></i></a></li>
      </ul>
    </div>
  </nav>
  
    <ul class="sidenav" id="mobile-demo">
      <li><a href="home.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="#logout">Logout</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li>
        <form class="search" style="width: 100%;">
          <div class="input-field">
               <i class="fas fa-search prefix"></i>
               <input type="search">   
               <div class="btn" style="width: 100%;">
                <span>Search</span>
              </div>      
            </div>
            
        </form>
      </li>
    </ul>

 <main>
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <h3>Your Cart</h3>
        </div>
        <div class="col s12 m6 right-align">
          <h3 id="total">Total: 0 EGP</h3>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <div class="cart horizontal">
            <div class="cart-image col s4">
              <img src="imgs/banana.jpg" alt="Banana" style="width: 250px;">
              <h4>Banana</h4>
              <p class="price">Price: 120 EGP</p>
            </div>
            <div class="card-stacked col">
              <div class="card-action col">
                <div class="input-field inline col s12">
                  <button class="btn-floating waves-effect waves-light green"><i class="material-icons">add</i></button>
                  <input type="text" id="quantity" class="text-left col validate" value="1">
                  <button class="btn-floating waves-effect waves-light red"><i class="material-icons">remove</i></button>
                </div>
                <button class="btn green">Book</button>
                <button class="btn red">Remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col s12 xl3">
          <h5 class="black-text">Connect With Us</h5>
        </div>
        <div class="col s12 xl3">
          <i class="fas fa-envelope" style="color: #3C7D5A;"></i> EMAIL SUPPORT <br> youma9104@gmail.com
        </div>
        <div class="col s12  xl3">
          <i class="fas fa-phone" style="color: #3C7D5A;"></i> PHONE SUPPORT <br> 16258
        </div>
        <div class="col s12 xl3">
          <div class="icons">
            <a href="#"><img src="imgs/google.png" alt="google-icon"></a>
            <a href="#"><img src="imgs/facebook.png" alt="facebook-icon"></a>
            <a href="#"><img src="imgs/twitter (1).png" alt="twitter-icon"></a>
            <a href="#"><img src="imgs/instagram.png" alt="instagram-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/materialize.min.js"></script>
  <script src="js/all.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });
  </script>
</body>

</html>
