public/resetPass.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    <link rel="icon" type="image/x-icon" href="imgs/logo.png">
    <link rel="stylesheet" href="css/all.min .css">
    <link rel="stylesheet" href="css/style.css">
    <title>Organix</title>
    <style>
        * {
            font-family: "Inter";
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

    </style>
</head>

<body class="passReset-page">
    <div class="container mt-3 passReset">
        <div class="row justify-content-center align-items-center" style="height: 100%;">
            <div class="col s12 m6 d-flex justify-content-center img-container" style="height: 80%;">
                <img src="imgs/login.png" alt="Image" class="responsive-img">
            </div>
            <div class="col s12 m6 l4 d-flex justify-content-center align-items-center text-center form-container">
                <div>
                    <form id="passReset-form">
                        <h1 class="font-weight-bold">Password Reset</h1>
                        <p>We sent a code to email you entered.
                            Please, check your email box.
                        </p>
                        <div class="inputField">
                            <div class="input-field">
                                <input type="text" id="code" class="validate" placeholder="Enter received code" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-continue">Continue</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/materialize.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>

views/resetPass.pug
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet", href="css/materialize.min.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
    link(rel="icon", type="image/x-icon", href="imgs/logo.png")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    title Organix
    style.
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
      }
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }

  body.passReset-page
    .container.mt-3.passReset
      .row.justify-content-center.align-items-center(style="height: 100%;")
        .col.s12.m6.d-flex.justify-content-center.img-container(style="height: 80%;")
          img.responsive-img(src="imgs/login.png", alt="Image")
        .col.s12.m6.l4.d-flex.justify-content-center.align-items-center.text-center.form-container
          div
            form#passReset-form
              h1.font-weight-bold Password Reset
              p.
                We sent a code to email you entered. Please, check your email box.
              .inputField
                .input-field
                  input#code(type="text",class="validate", placeholder="Enter received code", required)
              a#continueBtn.btn.btn-continue(href="/setNewPass") Continue

  script(src="js/materialize.min.js")
  script(src="js/all.min.js")
  script(src="js/bundle.js")
