public/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="imgs/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Organix</title>
  </head>

  <body class="shop-page">
    <nav class="navbar-fixed">
      <div class="nav-wrapper white">
        <a href="home.html" class="brand-logo">
          <img src="imgs/logo.png" alt="Logo" />
          <span>Organix</span>
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons black-text">menu</i></a
        >

        <ul id="nav-mobile" class="col right hide-on-med-and-down">
          <li>
            <form class="search">
              <i class="fas fa-search prefix"></i>
              <input id="search" type="text" placeholder="Search" />
            </form>
          </li>
          <li><a href="home.html" id="homeLink">Home</a></li>
          <li><a href="shop.html" id="shopLink">Shop</a></li>
          <li><a href="cart.html" id="cartLink">Cart</a></li>
          <li><a href="#logout" id="logoutLink">Logout</a></li>
          <li>
            <a href="profile.html" id="profileLink"
              ><i class="fas fa-user prefix"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="home.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="#logout">Logout</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li>
        <form class="search" style="width: 100%">
          <div class="input-field">
            <i class="fas fa-search prefix"></i>
            <input type="search" />
            <div class="btn" style="width: 100%">
              <span>Search</span>
            </div>
          </div>
        </form>
      </li>
    </ul>

    <div class="main-shop">
      <div>
        <img src="imgs/Rectangle 6.png" alt="main-img" class="main-img" />
      </div>

      <div class="row product-card">
        <div class="col s12 m6 l4 xl3">
          <div class="card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/tomato.png" alt="Tomato" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Tomato</span>
              <span
                >Quantity: 3500 <br />
                Price: 120</span
              >
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/potato.png" alt="Potato" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Potato</span>
              <p>
                Quantity: 7500 <br />
                Price: 80
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img
                  src="imgs/cucumber1.png"
                  alt="Cucumber"
                  class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Cucumber</span>
              <p>
                Quantity: 9800 <br />
                Price: 75 EGP
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/onion.jpeg" alt="Onion" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Onion</span>
              <p>
                Quantity: 1000 <br />
                Price: 50
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/carrot.png" alt="Carrot" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Carrot</span>
              <p>
                Quantity: 7100 <br />
                Price: 40
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img
                  src="imgs/Greenpeas.png"
                  alt="Greenpeas"
                  class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Greenpeas</span>
              <p>
                Quantity: 540 <br />
                Price: 80
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/peach.png" alt="Peach" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Peach</span>
              <p>
                Quantity: 8000 <br />
                Price: 60
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/banana.jpg" alt="Banana" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Banana</span>
              <p>
                Quantity: 3600 <br />
                Price: 45
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/orange.jpeg" alt="Orange" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Orange</span>
              <p>
                Quantity: 1500 <br />
                Price: 30
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img
                  src="imgs/strawberry.png"
                  alt="Strawberry"
                  class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Strawberry</span>
              <p>
                Quantity: 460 <br />
                Price: 45
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/grapes.jpeg" alt="Grapes" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Grapes</span>
              <p>
                Quantity: 9500 <br />
                Price: 175
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card product-card">
            <div class="card-image">
              <a href="addtoCart.html"
                ><img src="imgs/mango.jpeg" alt="Mango" class="responsive-img"
              /></a>
            </div>
            <div class="card-content">
              <span class="card-title">Mango</span>
              <p>
                Quantity: 3500 <br />
                Price: 120
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col s12 xl3">
            <h5 class="black-text">Connect With Us</h5>
          </div>
          <div class="col s12 xl3">
            <i class="fas fa-envelope" style="color: #3c7d5a"></i> EMAIL SUPPORT
            <br />
            youma9104@gmail.com
          </div>
          <div class="col s12 xl3">
            <i class="fas fa-phone" style="color: #3c7d5a"></i> PHONE SUPPORT
            <br />
            16258
          </div>
          <div class="col s12 xl3">
            <div class="icons">
              <a href="#"><img src="imgs/google.png" alt="google-icon"/></a>
              <a href="#"><img src="imgs/facebook.png" alt="facebook-icon"/></a>
              <a href="#"
                ><img src="imgs/twitter (1).png" alt="twitter-icon"
              /></a>
              <a href="#"
                ><img src="imgs/instagram.png" alt="instagram-icon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/materialize.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
      });
    </script>
  </body>
</html>

views/shop.pug
extends base

block content
    .main-shop
        div
            img.main-img(src="imgs/Rectangle 6.png", alt="main-img")
        .row.product-card
            each product in products
                .col.s12.m6.l4.xl3
                    .card.product-card
                        if user
                            if user.role=='user'
                                .card-image
                                    a(href=`/addCart/${product._id}`)
                                        img.responsive-img(src=`imgs/${product.photo}`, alt=`${product.name}`)
                                .card-content
                                    span.card-title= product.name
                                    p
                                    | Quantity: #{product.quantity} Kg <br />
                                    | Price: #{product.price} EGP
                            else 
                                .card-image
                                a(href='#')
                                    img.responsive-img(src=`imgs/${product.photo}`, alt=`${product.name}`)
                                .card-content
                                    span.card-title= product.name
                                    p
                                    | Quantity: #{product.quantity} Kg <br />
                                    | Price: #{product.price} EGP
                        else 
                            .card-image
                                a(href='#')
                                    img.responsive-img(src=`imgs/${product.photo}`, alt=`${product.name}`)
                            .card-content
                                span.card-title= product.name
                                p
                                | Quantity: #{product.quantity} Kg <br />
                                | Price: #{product.price} EGP
