views/updateProduct.pug
doctype html
html
  head
    block head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
      link(rel="icon" type="/image/x-icon" href="/imgs/logo.png")
      link(rel="stylesheet" href="/css/materialize.min.css")
      link(rel="stylesheet" href="/css/style.css")
      link(rel="stylesheet" href="/css/all.min.css")
      link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
      title Update Product

  body(style="background-color: #e1dede;")
    .container.forms
      form#update-form.p-4
        .col-12.text-left
          a.goBack(href="/my-products")
            i.fas.fa-chevron-left
        .form-row
          .input-field.col.s12.mt-3
            input#name.validate(type="text" value=updatedProduct.name, required)
            label(for="name") Name
          .input-field.col.s12.mt-3
            input#price.validate(type="text" value=updatedProduct.price, required)
            label(for="price") Price
          .input-field.col.s12.mt-3
            input#quantity.validate(type="number" value=updatedProduct.quantity, required)
            label(for="quantity") Quantity
          .file-field.input-field.col.s12.mt-3
            .btn
              span Upload image
              input#photo(type="file")
            .file-path-wrapper
              input.file-path.validate(type="text")
          input(type='hidden', id='productId', name='productId', value=updatedProduct._id)
          button.btn.btn-update.mt-5(type="submit") Update

    script(src="/js/all.min.js")
    script(src="/js/materialize.min.js")
    script(src="/js/bundle.js")
    
    

public/updateProduct.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="imgs/logo.png">
    <title>Organix</title>
</head>

<body style="background-color: #e1dede;">
    <div class="container forms">
        <form id="update-form" class="p-4">
            <div class="col-12 text-left">
                <a href="#" onclick="goBack()" class="goBack"><i class="fas fa-chevron-left"></i></a>
            </div>
            <div class="form-row">
                <div class="input-field col s12 mt-3">
                    <input type="text" id="name" class="validate">
                    <label for="name">Name</label>
                </div>
                <div class="input-field col s12 mt-3">
                    <input type="date" id="date" class="validate">
                    <label for="date">Date</label>
                </div>
                <div class="input-field col s12 mt-3">
                    <input type="text" id="type" class="validate">
                    <label for="type">Type</label>
                </div>
                <div class="input-field col s12 mt-3">
                    <input type="text" id="price" class="validate">
                    <label for="price">Price</label>
                </div>
                <div class="input-field col s12 mt-3">
                    <input type="number" id="quantity" class="validate">
                    <label for="quantity">Quantity</label>
                </div>
                <div class="file-field input-field col s12 mt-3">
                    <div class="btn">
                        <span>Upload image</span>
                        <input type="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <button type="submit" class="btn btn-update mt-5">Update</button>
            </div>
        </form>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="js/all.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>

</html>
